{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-0H1N91P7\\SQLEXPRESS03;Database=AgriEnergy_ConnectAppDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}